
max oblist FTM ftm.object;	
max oblist FTM ftm.mess;
max oblist FTM ftm.vecdisplay;
max oblist FTM ftm.buffer;
max oblist FTM ftm.clone;
max oblist FTM ftm.copy;
max oblist FTM ftm.inter;
max oblist FTM ftm.iter;
max oblist FTM ftm.midiparse;
max oblist FTM ftm.midiunparse;
max oblist FTM ftm.print;
max oblist FTM ftm.play;
max oblist FTM ftm.record;
max oblist FTM ftm.schedule;	
max oblist FTM ftm.tween;
max oblist FTM ftm.value;
max oblist FTM ftm.sqlite;
max oblist FTM sdif.info;
max oblist FTM sdif.write;
