max oblist FTM::Gabor gbr.addenv;   
max oblist FTM::Gabor gbr.addpartials;
max oblist FTM::Gabor gbr.autox;
max oblist FTM::Gabor gbr.bands;
max oblist FTM::Gabor gbr.bq;
max oblist FTM::Gabor gbr.copy;
max oblist FTM::Gabor gbr.crossx;
max oblist FTM::Gabor gbr.dct;
max oblist FTM::Gabor gbr.dline~;
max oblist FTM::Gabor gbr.drain~;
max oblist FTM::Gabor gbr.fft;
max oblist FTM::Gabor gbr.fire~;
max oblist FTM::Gabor gbr.gen=;
max oblist FTM::Gabor gbr.harms;
max oblist FTM::Gabor gbr.ifft;
max oblist FTM::Gabor gbr.lifter;
max oblist FTM::Gabor gbr.lpc;
max oblist FTM::Gabor gbr.mask; 
max oblist FTM::Gabor gbr.morph;
max oblist FTM::Gabor gbr.ola~;   
max oblist FTM::Gabor gbr.paste;
max oblist FTM::Gabor gbr.peaks;
max oblist FTM::Gabor gbr.preemphasis;
max oblist FTM::Gabor gbr.psy~;
max oblist FTM::Gabor gbr.resample;
max oblist FTM::Gabor gbr.slice~;
max oblist FTM::Gabor gbr.tapin~;
max oblist FTM::Gabor gbr.tapout~;
max oblist FTM::Gabor gbr.timer~;
max oblist FTM::Gabor gbr.trace;
max oblist FTM::Gabor gbr.wind=;
max oblist FTM::Gabor gbr.yin; 
