max oblist FTM::MnM mnm.alphafilter;
max oblist FTM::MnM mnm.delta;
max oblist FTM::MnM mnm.derivate;
max oblist FTM::MnM mnm.diag;   
max oblist FTM::MnM mnm.fftfilter;
max oblist FTM::MnM mnm.fstd;
max oblist FTM::MnM mnm.gmmem;
max oblist FTM::MnM mnm.hist;
max oblist FTM::MnM mnm.integrate;
max oblist FTM::MnM mnm.list2col;
max oblist FTM::MnM mnm.list2fvec;
max oblist FTM::MnM mnm.list2row;
max oblist FTM::MnM mnm.list2vec;
max oblist FTM::MnM mnm.lu;
max oblist FTM::MnM mnm.mahalanobis;
max oblist FTM::MnM mnm.matmap;
max oblist FTM::MnM mnm.mautocorr;
max oblist FTM::MnM mnm.meanstd;
max oblist FTM::MnM mnm.minmax;
max oblist FTM::MnM mnm.mm;
max oblist FTM::MnM mnm.mmt;
max oblist FTM::MnM mnm.moments;
max oblist FTM::MnM mnm.mtm;
max oblist FTM::MnM mnm.mv;
max oblist FTM::MnM mnm.nmd;
max oblist FTM::MnM mnm.nmf;
max oblist FTM::MnM mnm.normalize;
max oblist FTM::MnM mnm.normalizer;
max oblist FTM::MnM mnm.pca;
max oblist FTM::MnM mnm.q;
max oblist FTM::MnM mnm.qr;
max oblist FTM::MnM mnm.ring;
max oblist FTM::MnM mnm.standardize;
max oblist FTM::MnM mnm.standardizer;
max oblist FTM::MnM mnm.stats;
max oblist FTM::MnM mnm.submat;
max oblist FTM::MnM mnm.sum;
max oblist FTM::MnM mnm.svd;
max oblist FTM::MnM mnm.svmmap;
max oblist FTM::MnM mnm.transpose;
max oblist FTM::MnM mnm.vec2list;
max oblist FTM::MnM mnm.winfilter;
max oblist FTM::MnM mnm.xdist2;
max oblist FTM::MnM mnm.xmul;
