{
	"name" : "snake.corral",
	"version" : 1,
	"creationdate" : -882619069,
	"modificationdate" : -881871497,
	"viewrect" : [ 14.0, 47.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"pucktronix.matrix.periodic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pucktronix.matrix.random.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pucktronix.matrix.sinusoid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pucktronix.matrix.tuplet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pucktronix.pack_bits.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pucktronix.rhythm.handler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"interface.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"pucktronix.matrix.gui.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Greg/Documents/Electronics/matrixswitch/control_software/snake.corral/patchers/pucktronix.matrix.gui.maxpat",
					"projectrelativepath" : "../snake.corral/patchers/pucktronix.matrix.gui.maxpat"
				}

			}

		}
,
		"media" : 		{
			"2287.test.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"photo-1.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"photo-2.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"photo-3.JPG" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"init_test.js" : 			{
				"kind" : "javascript",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "/Users/Greg/Documents/Electronics/matrixswitch/init_test.js",
					"projectrelativepath" : "../../init_test.js"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "/Users/Greg/Documents/Electronics/matrixswitch/control_software/snake.corral",
			"projectrelativepath" : "",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 0
}
